<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Teste de Sele&ccedil;&atilde;o - Lucas Cavalcante - Internet Sistemas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
				
	<div id="container">
		<h1>Sistema de Gest&atilde;o Empresarial</h1>
		<ul id="clock">	
		   	<li id="seconds"></li>
		   	<li id="hours"></li>
			<li id="minutes"></li>
		</ul>
		<button class="btn btn-large btn-block btn-danger">Esconder rel&oacute;gio</button>
	</div>
	
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/functions.js"></script>
	
</html>

